<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta name="description" content="宜人贷官网邀您领取最高***20万***借款额度。">
<script type="text/javascript" charset="utf‐8" src="https://g.alicdn.com/sd/nch5/index.js?t=1496803810528"></script>


<script type="text/javascript"> // &#23452;&#20154;&#36151;&#22475;&#28857;
        var _YRDMD  =   _YRDMD  ||  [];
        window._YRDMD   =   _YRDMD;
        _YRDMD.appid    =   "landpage";
        ;(function(){
            var vds =   document.createElement("script");
            vds.type="text/javascript";
            vds.async   =   true;
            vds.src =   ("https:"   ==  document.location.protocol  ?   "https://": "http://")  +   "ldservice.yirendai.com/yrdmd.min.js";
            var s   =   document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(vds,s);
        })();</script><script>//&#28369;&#22359;
        var nc_appkey =  'FFFF000000000176E36D';//'FFFF00000000016C3934';&#24212;&#29992;&#26631;&#35782;,&#19981;&#21487;&#26356;&#25913;
        var nc_scene = 'register_h5';  //&#22330;&#26223;,&#19981;&#21487;&#26356;&#25913;
        var nc_token = [nc_appkey, (new Date()).getTime(), Math.random()].join(':');
        var nc_option = {
            renderTo: '#dom_id',//&#28210;&#26579;&#21040;&#35813;DOM ID&#25351;&#23450;&#30340;Div&#20301;&#32622;
            appkey: nc_appkey,
            scene: nc_scene,
            token: nc_token,
            // trans: '{"name1":"code100"}',//&#27979;&#35797;&#29992;&#65292;&#29305;&#27530;nc_appkey&#26102;&#25165;&#29983;&#25928;&#65292;&#27491;&#24335;&#19978;&#32447;&#26102;&#35831;&#21153;&#24517;&#35201;&#21024;&#38500;&#65307;code0:&#36890;&#36807;;code100:&#28857;&#20987;&#39564;&#35777;&#30721;;code200:&#22270;&#24418;&#39564;&#35777;&#30721;;code300:&#24694;&#24847;&#35831;&#27714;&#25318;&#25130;&#22788;&#29702;
            callback: function (data) {// &#26657;&#39564;&#25104;&#21151;&#22238;&#35843;
                document.getElementById('csessionid').value = data.csessionid;
                document.getElementById('sig').value = data.sig;
                document.getElementById('token').value = nc_token;
                document.getElementById('scene').value = nc_scene;
                $('.lp-m-tips').text("").hide();
                yrdSmsQuery();
            },
            error: function (s) {
            },
            verifycallback: function (data) {
                if (data.code == "200") {
                }
            }
        };
        //&#28369;&#22359;</script>
		
<style>
	a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video, input, select {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
    }

    body {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        height: 100%;
        background: #fff;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0
    }

    img {
        max-width: 100%;
        vertical-align: middle;
        border: 0;
        -ms-interpolation-mode: bicubic;
        -webkit-touch-callout: none;
    }

    :focus {
        outline: 0
    }
    html {
        height: 100%;
        font-size: 10px;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    @media screen and (min-width: 321px) and (max-width: 375px) {
        html {
            font-size: 11px
        }
    }

    @media screen and (min-width: 376px) and (max-width: 414px) {
        html {
            font-size: 12px
        }
    }

    @media screen and (min-width: 415px) and (max-width: 639px) {
        html {
            font-size: 15px
        }
    }

    @media screen and (min-width: 640px) and (max-width: 719px) {
        html {
            font-size: 20px
        }
    }

    @media screen and (min-width: 720px) and (max-width: 749px) {
        html {
            font-size: 22.5px
        }
    }

    @media screen and (min-width: 750px) and (max-width: 799px) {
        html {
            font-size: 23.5px
        }
    }

    @media screen and (min-width: 800px) {
        html {
            font-size: 25px
        }
    }
    select::-ms-expand {
        display: none;
    }

    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }

    select {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
    }

    ul, ol {
        list-style: none
    }

    a{
        text-decoration: none;
        background-color: transparent;
    }
    a:active,
    a:hover {
        outline: 0;
    }
    article, aside, details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
        display: block;
    }

    button,input,optgroup,select,textarea {
        color: inherit;
        font: inherit;
        margin: 0;
    }
    button {
        overflow: visible;
    }
    button,select {
        text-transform: none;
    }
    button,html input[type="button"],input[type="reset"],input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
    }
    button[disabled],html input[disabled] {
        cursor: default;
    }
    button::-moz-focus-inner,input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
    input {
        line-height: normal;
    }
    input[type="checkbox"],input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
    }
    input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
        height: auto;
    }
    input[type="search"] {
        -webkit-appearance: textfield;
        box-sizing: content-box;
    }
    input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }
    a,input,textarea,select,button {
        outline: 0;
    }
    body{
        background: #fff;
    }
    .lp-m-inputs {
        padding:0 1.2rem;
        background: #fff;
    }
    .lp-m-topImg{
        margin-bottom: 1rem;
    }
    .lp-m-topImg img {
        width:100%;
        height:100%;
    }
    .lp-m-inputs-item,.lp-m-inputs-item2{
        overflow: hidden;
        border-radius: 2.5rem;
        position: relative;
        border:1px solid #616161;
        height: 4.5rem;
        padding:1.25rem 0 0 0.2rem;
        position: relative;
        background: #fff;
        margin: 1rem auto;
    }
    .lp-m-inputs-item input,.lp-m-inputs-item2 input{
        padding-left: 2.5rem;
        font-size: 1.4rem;
        color:#000;
        width:90%;
    }
    .lp-m-inputs-item img,.left-icon{
    
        height: 1.5rem;
        position: absolute;
        left: 1rem;
        top: 50%;
        margin-top: -.9rem
    }
    .lp-m-inputs-item input.lp-m-inputs-s,.lp-m-inputs-item2 input.lp-m-inputs-s{
        width:70%;
        display: inline-block;
    }
    .lp-m-imgcode {
        width: 25%;
        display: inline-block;
        height: 2.5rem;
    }
    .codeImg{
        width: 5.5rem;
        height: 2.2rem;
    }
    .lp-m-emscode{
        /*width: 30%;*/
        display: block;
        height: 3rem;
        line-height: 3rem;
        /*background: #ff8d64;*/
        color: #676f71;
        border-bottom: 1px #676f71 solid;
        font-size: 1.3rem;
        text-align: center;
        /*border-radius: 12px;*/
        position: absolute;
        right: 1.5rem;
        top: 50%;
        margin-top: -1.5rem;
    }
    .lp-m-emscode-60{
        width:30%;
        display: block;
        height: 3rem;
        line-height: 3rem;
        background: #fff;
        color:#3b4b5f;
        font-size: 1.3rem;
        text-align: center;
        border-radius: 12px;
        position: absolute;
        right:0;
        top:50%;
        margin-top: -1.5rem;
        display: none;
    }
    .lp-m-tips,.lp-fade-cont-tips{
        padding: 0 .9rem;
        color:red;
        font-size: 1.3rem;
        height: 2rem;
        line-height: 2rem;
        display: none;
        text-align: center;
    }
    .lp-m-submit{
            background: -webkit-linear-gradient(#f8c149, #f8922a); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#f8c149, #f8922a); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#f8c149, #f8922a); /* Firefox 3.6 - 15 */
    background: linear-gradient(#f8c149, #f8922a); /* &#26631;&#20934;&#30340;&#35821;&#27861;&#65288;&#24517;&#39035;&#25918;&#22312;&#26368;&#21518;&#65289; */
        margin:1rem 0;
        height:4.5rem;
        line-height: 4.5rem;
        text-align: center;
        color:#fff;
        border-radius: 2.5rem;
        font-size: 1.8rem;
		text-shadow: 2px 2px 2px #db8b1c;
		opacity:0.6;
    }
    .lp-m-submit2, .lp-m-submit3{
        /*background: #1d75d9;*/
       background: -webkit-linear-gradient(#f8c149, #f8922a); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#f8c149, #f8922a); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#f8c149, #f8922a); /* Firefox 3.6 - 15 */
    background: linear-gradient(#f8c149, #f8922a); /* &#26631;&#20934;&#30340;&#35821;&#27861;&#65288;&#24517;&#39035;&#25918;&#22312;&#26368;&#21518;&#65289; */
	text-shadow: 1px 1px 1px #db8b1c;
        display: none;
        margin:1rem 0;
        height:4.5rem;
        line-height: 4.5rem;
        text-align: center;
        color:#fff;
        border-radius: 2.5rem;
        font-size: 1.8rem;
		text-shadow: 2px 2px 2px #db8b1c;
    }

    /*.lp-m-submit3 {*/
        /*display: block;*/
    /*}*/
    .lp-m-down{
        color:#999;
        font-size: 1.3rem;
        padding:0 0.9rem;
        margin-bottom: .5rem;
        height: 3rem;
        line-height: 3rem;
		text-align:center;
    }
    .lp-m-down span{
        color:#018ffe;
    }
    .lp-m-bottom-tips{
        text-align: center;
        padding-top: .7rem;
        color: #a3a3a3;
        font-size:xx-small;
    }
    .lp-m-bottom-a{
        margin-top: 1rem;
        padding-bottom: 2px;
        width: 100%;
        font-size: 1.2rem;
        text-align: center;
        color: #018ffe!important;
    }

    .lp-m-bottom-imgs{
        width:60%;
        margin: 2rem auto;
        text-align: center;
    }

    .lp-m-items-img {
        margin: 2rem auto 0;
    }


    .lp-m-items-img img{
        width:100%;
        height:100%;
    }

    .lp-fixed-main{
        position: fixed;
        background: rgba(0,0,0,.8);
        left:0;
        right:0;
        bottom:0;
        top:0;
        display: none;
    }
    .lp-fixed-cont{
        width:28.85rem;
        height: 25.65rem;
        position: absolute;
        top:50%;
        left:50%;
        margin: -12.825rem 0 0 -14.425rem;
    }
    .lp-fixed-cont img {
        width:100%;
        height:100%;
    }
    .lp-fixed-close{
        width:3.4rem;
        height:3.4rem;
        position: absolute;
        bottom: 10%;
        left:50%;
        margin-left: -1.57rem;
    }

    .yxd-loading-cont{
        width:11rem;
        min-height:10rem;
        background: rgba(0,0,0,.6);
        padding: 2rem;

        border-radius: 10%;
        position: fixed;
        left:50%;
        top:50%;
        margin: -5rem 0 0 -5.5rem;
    }
    .yxd-loading-cont p {
        color:#fff;
        text-align: center;
        margin-top: 1rem;
        font-size: 1.3rem;
    }
    .yxd-loading-gif{
        width:4rem;
        height:4rem;
        margin: 0 auto;
    }
    .yxd-loading-main{
        display: none;
        position: fixed;
        left:0;
        right: 0;
        top:0;
        bottom:0;
        background: rgba(0,0,0,0.3);
        z-index: 99999999999999;
    }
    .lp-fade-main {
        display: none;
        position: fixed;
        left:0;
        right: 0;
        top:0;
        bottom:0;
        background: rgba(0,0,0,0.3);
        z-index: 99999999999999;
    }
    .lp-fade-cont{
        border-radius: 1rem;
        width:90%;
        min-height:14rem;
        position: absolute;
        left:50%;
        top:50%;
        margin: -7rem 0 0 -45%;
        background: #fff;
    }
    .lp-fade-cont-m{
        padding:1rem 1.5rem;
    }
    .lp-fade-cont-tips{
        display: none;
    }
    .close-btn{
        width:1.5rem;
        height:1.5rem;
        position: absolute;
        right: 0;
        top:-2rem;
    }
    .bottom-btn-main{
        background: rgba(255,255,255,0.8);
        position:fixed;
        bottom: 0;
        left:0;
        right: 0;
        padding:1rem 0;
        display: none;
    }
    .bottom-btn{
        /*background:#59b3ff;*/
        background:-webkit-gradient(linear,0 0, 0 bottom, from(#f8c149), to(#f8922a));
        box-shadow: 0 3px 1rem rgba(0,0,0,.3);
        margin:0 auto;
        height:4.5rem;
        line-height: 4.5rem;
        text-align: center;
        color:#fff;
        border-radius: 2.5rem;
        font-size: 1.8rem;
        width: 90%;
    }
	#appLogin{
	color:#018ffe;
	}
	.footer{
	text-align:center;
	height:260px;
	background-color:#ecf3ff;
	padding-top: 15px;
	}
	.footer p{
	color:#8197c0;
	line-height:25px;
	font-size:10px;}
	#unster a{
	font-size:14px;
	color:#3358a4;
	}
</style>
<title>宜人贷借款,快捷、简单、无抵押无担保_宜人贷</title><script>var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?37415fe2c7ffeb1d1b0ae33a49e8d247";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();</script>
</head>
<body ontouchstart="" onmouseover="">
	<div id="_umfp" style="display:inline;width:1px;height:1px;overflow:hidden"></div>
    <div class="lp-m-topImg"><img src="http://landingpage.yirendai.com/140/2/0/images/topbanner.jpg?v=5a7ab9c18f252" id="_logo"></div>
    <div class="lp-m-inputs">
        <div class="lp-m-inputs-item">
          <img src="http://landingpage.yirendai.com/140/2/0/images/55-55.png?v=5a7ab9c18f252">
          <input type="tel" name="tel" id="mobile" placeholder="请输入您的手机号" maxlength="11">
        </div>
        
        <div class="ln2">
       	 <div id="dom_id" class="nc-container" style="display: block;margin-left: 50px;margin-right: 50px"></div>
        </div>
        
        <input type="hidden" id="csessionid" name="csessionid">
        <input type="hidden" id="sig" name="sig">
        <input type="hidden" id="token" name="token">
        <input type="hidden" id="scene" name="scene">
        
        <div class="lp-m-inputs-item2" style="display: none;" id="isShowImgCode">
          <img class="left-icon" src="http://landingpage.yirendai.com/140/2/0/images/55-55-3.png?v=5a7ab9c18f252">
          <input type="text" name="" id="imgCode" placeholder="请输入图片验证码" class="lp-m-inputs-s">
          
        </div>
        
        
        <div class="lp-fade-main">
          <div class="lp-fade-cont">
            <div class="close-btn">
              <img src="http://landingpage.yirendai.com/140/2/0/images/closeBtn.png?v=5a7ab9c18f252" alt="">
            </div>
            <div class="lp-fade-cont-m">
            <p style="text-align:center; line-height:40px">您的信用记录较少 请完善基础信息即可查询额度</p>
              <div class="lp-m-inputs-item lp-m-bottom">
                <img src="http://landingpage.yirendai.com/140/2/0/images/55-55-3.png?v=5a7ab9c18f252">
                <input type="tel" name="tel" id="emscode" placeholder="请输入短信验证码" maxlength="6" class="lp-m-inputs-s">
                <!--<span class="lp-m-emscode" id="emsBtn2">免费获取</span>
                <span class="lp-m-emscode-60">60秒重发</span>-->
              </div>
              <div class="lp-m-inputs-item lp-m-bottom">
                <img src="http://landingpage.yirendai.com/140/2/0/images/55-55-3.png?v=5a7ab9c18f252">
                <input type="tel" name="tel" id="emscode" placeholder="请输入短信验证码" maxlength="6" class="lp-m-inputs-s">
                <!--<span class="lp-m-emscode" id="emsBtn2">免费获取</span>
                <span class="lp-m-emscode-60">60秒重发</span>-->
              </div>
            <p class="lp-fade-cont-tips"></p><div class="lp-m-submit2" style="display: block;" id="submitBtn">确定</div>
            <p>未收到验证码？请咨询<a href="//landingpage.yirendai.com/140/2/tel:400-060-9191">400-060-9191</a></p>
            </div>
          </div>
        </div>
        
        
        
        <p class="lp-m-tips"></p>
        <div class="lp-m-submit">测测你能借多少</div>
        <div class="lp-m-submit2" id="emsBtn">测测你能借多少</div>
        <div class="lp-m-submit3" id="errorDownloadApp">下载app借钱更方便</div>
        <div class="lp-m-down">已注册用户请<a id="appLogin" href="">点击登录</a></div>
    </div>
    
    
    <div class="lp-m-items-img">
      <img src="http://landingpage.yirendai.com/140/2/0/images/750-2373-11_03.jpg?v=5a7ab9c18f252">
      <img src="http://landingpage.yirendai.com/140/2/0/images/n-01.jpg?v=5a7ab9c18f252">
      <img src="http://landingpage.yirendai.com/140/2/0/images/n-02.jpg?v=5a7ab9c18f252">
    </div>
    
    <div class="footer">
      <span id="unster"><a href="http://m.yirendai.com/?SEM-LP">了解宜人贷</a></span><br><br>
      <p>恒诚科技发展(北京)有限公司</p>
      <p>  京ICP备 15002532号</p>
      <p> 客服电话：400-060-9191</p>
      <p>温馨提示：理财有风险，投资需谨慎</p>
      <p>资金来源：宜人贷撮合出借端用户资金</p>
    </div>
    
    <div class="bottom-btn-main" id="bottomBtnMain">
      <div class="bottom-btn">测测你能借多少</div>
    </div>
    
    <div class="yxd-loading-main" id="loading">
      <div class="yxd-loading-cont">
        <div class="yxd-loading-gif">
        <img src="http://landingpage.yirendai.com/140/2/0/images/loading.gif?v=5a7ab9c18f252" alt="">
        </div>
      <p>请稍后...</p>
      </div>
    </div>
	
	
	<script type="text/javascript" src="http://landingpage.yirendai.com/140/2/0/js/jquery-1.12.2.min.js?v=5a7ab9c18ef31"></script>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="https://kenjieqian.yirendai.com/js/back.js"></script>
</body>
</html>
